{
  "name": "@bloomstore/workspace",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "BloomStore — Nx monorepo flower shop e-commerce (ORT diploma project)",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npx nx serve frontend",
    "dev:backend": "npx nx serve backend",
    "build": "npx nx run-many --target=build --projects=frontend,backend,shared-types",
    "build:frontend": "npx nx build frontend",
    "build:backend": "npx nx build backend",
    "test": "npx nx run-many --target=test --projects=frontend,backend,shared-types --passWithNoTests",
    "lint": "npx nx run-many --target=lint --projects=frontend,backend,shared-types",
    "typecheck": "npx nx run-many --target=typecheck --projects=frontend,backend,shared-types",
    "graph": "npx nx graph",
    "affected": "npx nx affected"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/throttler": "^6.4.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "mongoose": "^8.19.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/testing": "^11.1.9",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/nest": "22.7.5",
    "@nx/node": "22.7.5",
    "@nx/react": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/webpack": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "^24.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^30.0.2",
    "jsdom": "~27.1.0",
    "nx": "22.7.5",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.18",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
